PORT=5000
# SSLCommerz
SSLC_STORE_ID=aibuster0live
SSLC_STORE_PASSWORD=66D694426D70B78246
SSLC_SANDBOX=true

# Callbacks (Domain B দেখাবে ইউজারকে; তবে initiate Domain A করবে)
SUCCESS_URL=https://banglavoice.ai/payment-success
FAIL_URL=https://banglavoice.ai/payment-fail
CANCEL_URL=https://banglavoice.ai/payment-cancel

# Optional: Internal auth for Domain B -> Domain A
INTERNAL_SHARED_TOKEN=nazmul66-habib24-asad37
